LoadModule jk_module modules/mod_jk.so
<IfModule jk_module>
  # Where to find workers.properties
  JkWorkersFile    conf/workers.properties

  # Where to put jk logs
  JkLogFile        logs/mod_jk.log

  # Set the jk log level [debug/error/info]
  JkLogLevel       info

  # Select the timestamp log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
  #JkRequestLogFormat "%w %V %T"

  # Connector mapping by URI pattern
  JkMountFile      conf/uriworkermap.properties

  # Where to put jk shared memory
  JkShmFile run/mod_jk.shm
</IfModule>